{
  "private": true,
  "name": "react-state-redux",
  "version": "1.0.9",
  "description": "一个横向对比状态管理的项目",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayxs/state-management-compare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yayxs/state-management-compare/issues"
  },
  "homepage": "",
  "dependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.1.1",
    "axios": "^0.21.1",
    "commitizen": "^4.1.5",
    "husky": "^4.2.5",
    "init": "^0.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update": "ncu -u"
  },
  "eslintConfig": {
    "extends": "state-management-compare"
  },
  "husky": {
    "hooks": {}
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
